MONGO_URI="mongodb://localhost:27017/coopsol?readPreference=primary&directConnection=true&ssl=false"
ISSUER_URI="https://api.issuer.testing.coopsol-issuer.com.ar"
JWT_SECRET=""

#Temporal hasta que integremos los usuarios al backend didi
DIDI_USER="adminabc"
DIDI_PASSWORD=""

COOPSOL_CREATE_USER=
COOPSOL_BACKEND_USER=
COOPSOL_BACKEND_PASSWORD=
